# Gemini Configuration
GEMINI_LIVE_MODEL=gemini-2.5-flash-native-audio-preview-12-2025
GEMINI_EMBED_MODEL=gemini-embedding-001
GOOGLE_API_KEY=AIzaSyAhGDDgb5k7QxUZ5dMEDbBFEcR7FgZExfY
VOICE_NAME=Kore

# Weaviate Configuration
WEAVIATE_COLLECTION=SOPChunks
WEAVIATE_TEXT_PROPERTY=text
WEAVIATE_EXTRA_PROPERTIES=doc_no,source_file,page

# Weaviate Cloud (use either cloud OR local, not both)
#WEAVIATE_URL=http://localhost:8080
# WEAVIATE_API_KEY=your_weaviate_api_key

# Weaviate Local
WEAVIATE_HTTP_HOST=localhost
WEAVIATE_HTTP_PORT=8080
WEAVIATE_GRPC_HOST=localhost
WEAVIATE_GRPC_PORT=50051
WEAVIATE_API_KEY=F3z3z27ZUls3pIQ5tW

# RAG Settings
TOP_K=5
MAX_CONTEXT_CHARS=8000

# Server
APP_HOST=0.0.0.0
APP_PORT=8000
DEBUG=false
